# coolmeeting

./: pom.xml
src/main/java/org/mantou/meeting/controller/: LoginController.java  NotificationController.java  RegisterController.java
src/main/java/org/mantou/meeting/mapper/: DepartmentMapper.java  EmployeeMapper.java  RegisterMapper.java  RegisterMapper.xml
src/main/java/org/mantou/meeting/model/: Department.java  Employee.java
src/main/java/org/mantou/meeting/service/: DepartmentService.java  EmployeeService.java  RegisterService.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/ftl/: changepassword.ftl  departments.ftl  leftMenus.ftl  login.ftl  mymeetingdetails.ftl  mymeetings.ftl  notifications.ftl  register.ftl  searchmeetings.ftl
src/main/webapp/styles/: common.css  common02.css  common03.css
